<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Diceroller Core/Plugins/DnD3e.cs" ctype="Workbench">
    <Files>
      <File FileName="Diceroller Core/Plugins/DnD3e.cs" Line="84" Column="61" />
      <File FileName="Diceroller Core/DomainObjects/DiceSpecification.cs" Line="1" Column="1" />
      <File FileName="Diceroller Core/DomainObjects/DiceGroup.cs" Line="142" Column="5" />
      <File FileName="Diceroller Core/DomainActions/RollerCore.cs" Line="269" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="DomainActions" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
            <Node name="Plugins" expanded="True">
              <Node name="DnD3e.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Core" expanded="True">
            <Node name="CraigFowler.Gaming.Diceroller.Plugins" expanded="True">
              <Node name="CraigFowler.Gaming.Diceroller.Plugins.DnD3e" selected="True" />
              <Node name="CraigFowler.Gaming.Diceroller.Plugins.DnD3eRollingMethod" expanded="True" />
            </Node>
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CraigFowler.Test.Gaming.Diceroller.Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Diceroller Tests" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Gaming" expanded="True">
                  <Node name="Diceroller" expanded="True">
                    <Node name="DomainObjects" expanded="True" />
                    <Node name="Plugins" expanded="True" />
                    <Node name="TestRollingDice" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>