<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Commandline/EntryPoint.cs" ctype="Workbench">
    <Files>
      <File FileName="Commandline/EntryPoint.cs" Line="380" Column="62" />
      <File FileName="Diceroller Core/Plugins/Enh.cs" Line="23" Column="41" />
      <File FileName="Diceroller Core/Plugins/DnD3e.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commandline" expanded="True">
            <Node name="EntryPoint.cs" selected="True" />
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Diceroller Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Core" expanded="True">
            <Node name="CraigFowler.Gaming.Diceroller.Plugins" expanded="True">
              <Node name="CraigFowler.Gaming.Diceroller.Plugins.DnD3e" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>