<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../old/Core/BasicRoller.cs" ctype="Workbench">
    <Files>
      <File FileName="../old/Core/BasicRoller.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Diceroller Core" expanded="True">
            <Node name="DomainActions" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Diceroller Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CraigFowler.Gaming.Diceroller.DomainActions" expanded="True" />
            <Node name="CraigFowler.Gaming.Diceroller.DomainObjects" expanded="True">
              <Node name="CraigFowler.Gaming.Diceroller.DomainObjects.DiceSpecification" selected="True" />
            </Node>
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>