<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Diceroller Core" expanded="True">
            <Node name="DomainActions" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
          </Node>
          <Node name="Diceroller Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Diceroller Core" expanded="True">
            <Node name="CraigFowler.Gaming.Diceroller.DomainActions" expanded="True" />
            <Node name="CraigFowler.Gaming.Diceroller.DomainObjects" expanded="True">
              <Node name="CraigFowler.Gaming.Diceroller.DomainObjects.DiceGroup" expanded="True" />
            </Node>
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="CraigFowler.Test.Gaming.Diceroller" expanded="True">
              <Node name="CraigFowler.Test.Gaming.Diceroller.TestRollingDice" selected="True" />
            </Node>
            <Node name="CraigFowler.Test.Gaming.Diceroller.DomainObjects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Option id="ShowTestCounters" value="False" />
          <Option id="ShowTestTime" value="True" />
          <Node name="Diceroller Tests" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Gaming" expanded="True">
                  <Node name="Diceroller" expanded="True">
                    <Node name="DomainObjects" expanded="True" />
                    <Node name="TestRollingDice" expanded="True">
                      <Node name="Roll3" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>