<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Diceroller Tests/TestRollingDice.cs" ctype="Workbench">
    <Files>
      <File FileName="Diceroller Core/Plugins/FudgeDice.cs" Line="105" Column="12" />
      <File FileName="Diceroller Tests/TestRollingDice.cs" Line="108" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Diceroller Core" expanded="True">
            <Node name="DomainActions" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Diceroller Tests" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Diceroller Core" expanded="True">
            <Node name="CraigFowler.Gaming.Diceroller.Plugins" expanded="True">
              <Node name="CraigFowler.Gaming.Diceroller.Plugins.DnD3e" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Diceroller Tests" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Gaming" expanded="True">
                  <Node name="Diceroller" expanded="True">
                    <Node name="TestRollingDice" expanded="True">
                      <Node name="TestDiablo" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>