<UserCombinePreferences version="1.0" filename="/home/craig/projects/Diceroller/Diceroller.mds">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Diceroller" expanded="True">
          <Node name="tests" expanded="True">
            <Node name="SpecificationParsing.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="True" />
        <Option id="NestedNamespaces" value="False" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="True" />
        <Option id="GroupByAccess" value="False" />
        <Node name="Diceroller" expanded="True">
          <Node name="CraigFowler.Diceroller" expanded="True" />
          <Node name="Test.CraigFowler.Diceroller" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>