<Project name="Diceroller" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" DefaultNamespace="CraigFowler.Diceroller" Description="A dice roller for several gamesystems" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin" assemblyKeyFile="." assembly="debug" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin" assembly="Diceroller" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Diceroller.userprefs" subtype="Code" buildaction="Nothing" />
    <File name="Diceroller.usertasks" subtype="Code" buildaction="Nothing" />
    <File name="src/BasicRoller.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/SimpleNumbers.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/SR4Dice.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/FudgeDice.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/DnDStats.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RoundingMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RoundingOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins" subtype="Directory" buildaction="Compile" />
    <File name="src/roller-plugins/DnDRoller.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins/FudgeRoller.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins/Shadowrun4Roller.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins/DnDStatsRollingMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins/FudgeRating.cs" subtype="Code" buildaction="Compile" />
    <File name="src/roller-plugins/Shadowrun4Glitch.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CoreDiceRoller.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RollingOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DiceSpecification.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DiceGroup_Members.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GroupOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ExplodingStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DiceGroup_Constructors.cs" subtype="Code" buildaction="Compile" />
    <File name="bin/Debug/Diceroller.dll.mdb" subtype="Code" buildaction="Nothing" />
    <File name="doc/dnd-dice-spec.txt" subtype="Code" buildaction="Nothing" />
    <File name="bin/debug.dll.mdb" subtype="Code" buildaction="Nothing" />
    <File name="tests/TestSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/RoundingOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DiceGroupDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/SpecificationParsing.cs" subtype="Code" buildaction="Compile" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-20.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-21.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-22.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp.test-cache" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-20.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-21.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-22.xml" subtype="Code" buildaction="Nothing" />
    <File name="tests/OtherOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-24.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-24.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-25.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-27.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-03-29.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-04-01.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mdp-Debug-2009-04-02.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-25.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-27.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-03-29.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-04-01.xml" subtype="Code" buildaction="Nothing" />
    <File name="test-results/Diceroller.mds-Debug-2009-04-02.xml" subtype="Code" buildaction="Nothing" />
    <File name="tests/Stats.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.4.7.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.4.7.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
</Project>