<Combine name="Diceroller" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Diceroller" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Diceroller" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Diceroller" single="True">
    <Execute type="None" entry="Diceroller" />
  </StartMode>
  <Entries>
    <Entry filename="Diceroller.mdp" />
  </Entries>
</Combine>